# CPMISAPP

./: build.gradle
app/: build.gradle
app/schemas/com.example.abedkiloo.cpmisapp.Database.CPIMSDatabase/: 1.json
app/src/androidTest/java/com/example/abedkiloo/cpmisapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abedkiloo/cpmisapp/: Forms.java  Login.java  MainActivity.java  OVC_CARE.java
app/src/main/java/com/example/abedkiloo/cpmisapp/CPIMSActivities/: Forms.java  Launcher.java  LoginUSG.java  MainActivity.java  OVC_CARE.java  OrgUnitSelect.java
app/src/main/java/com/example/abedkiloo/cpmisapp/Database/: AllDomainsTable.java  AllDomainssDAO.java  CBOs.java  CBOsDAO.java  CPIMSDatabase.java  CPIMSDbClient.java  Domains.java  DomainsDAO.java  OVCs.java  OVCsDAO.java  Services.java  ServicesDAO.java  ServicesStatus.java  ServicesStatusDAO.java
app/src/main/java/com/example/abedkiloo/cpmisapp/OVC_CARE_Forms/Activities/: CSI.java  Form1A.java
app/src/main/java/com/example/abedkiloo/cpmisapp/OVC_CARE_Forms/Fragments/: DomainEvalution.java
app/src/main/java/com/example/abedkiloo/cpmisapp/OVC_CARE_Forms/Fragments/CSI/: CSI_Priorities.java  DomainEvalution.java
app/src/main/java/com/example/abedkiloo/cpmisapp/OVC_CARE_Forms/Fragments/Form1A/: Domains.java  Form1AAssessment.java  Form1ACriticalEvents.java  Form1APriorityNeeds.java  Form1AServices.java  OVCServices.java
app/src/main/java/com/example/abedkiloo/cpmisapp/Utils/: APIService.java  CBOResult.java  CPMISSessionManager.java  CPMISSharedPrerences.java  Constants.java  MySingleton.java  OVC.java  OVCAdapter.java  OVCObject.java  OVCObjectResult.java  OrgUnit.java  OrgUnitAdapter.java  Result.java  User.java
app/src/main/java/com/example/abedkiloo/cpmisapp/Utils/Form1A/Domains/: AllDomains.java  AllDomainsResuts.java  DomainObject.java  DomainPayload.java  Payload.java
app/src/main/res/drawable/: button_design.xml  linear_design.xml  linear_layout.xml
app/src/main/res/layout/: activity_csi.xml  activity_form1.xml  activity_form1a.xml  activity_forms.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_org_unit_select.xml  activity_ovc__care.xml  form1a_assesement.xml  fragment_critical_events.xml  fragment_csi_priorities.xml  fragment_domain_evalution.xml  fragment_priority_needs.xml  fragment_services.xml  org_unit_row.xml  ovc_row.xml  usg_activity_login.xml
app/src/main/res/menu/: csinavigation.xml  f1anavigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/abedkiloo/cpmisapp/: ExampleUnitTest.java
(+3 files in other folders)
