<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_domain_evaluation"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/domain_evaluation" />

    <item
        android:id="@+id/navigation_csi_priorities"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/csi_priorities" />

    <item
        android:id="@+id/navigation_support_service"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/support_services" />

</menu>
