<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OVC_CARE_Forms.Fragments.Form1A.Form1AAssessment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/sp_60"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sp_60"
            android:weightSum="1">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="@dimen/sp_40"
                android:hint="@string/date_hint"
                android:layout_weight="0.7"
                android:textAlignment="center"
                android:id="@+id/f1assesabtnPickDate"/>

            <android.support.v7.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="@dimen/sp_40"
                android:layout_weight="0.3"
                android:text="@string/pick_date" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>